DB_LOCATION = mongodb+srv://ritishshelke007:NlsSNwW73cDObKNz@reactjs-blog-website.93hdfsg.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY = 9edc8c307afb04c99bac5b1bdb205e34cb007a7618e857e46fc5dd31a694b8068aa096e8918bf2866d16600deae6e918d56cb5d1eaebf46d7c857cd2712b60e4

AWS_SECRET_ACCESS_KEY_ID = qa6JnuMB8DTdR09ajdHhDzBAmBQ27qgehnCpg9rL

AWS_ACCESS_KEY_ID = AKIASHWOG3UNEFMYJSVX